#EXAMPLE
NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUCKET=""
NEXT_PUBLIC_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""
FIREBASE_ADMIN_EMAIL=""
FIREBASE_ADMIN_KEY=""
FIREBASE_ADMIN_ID=""
FIREBASE_ADMIN_DB_URL=""